<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from massive.markup.themebucket.net/css/404-alt.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2016 19:21:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="corporate, creative, general, portfolio, photography, blog, e-commerce, shop, product, gallery, retina, responsive">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Massive Home</title>


    <!--common style-->


    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/shortcodes/shortcodes.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/stylec4ca.css?1" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme3860.css?v=1" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->

<div class="wrapper">

    <!--header start-->
    <header id="header" class=" header-full-width  transparent-header ">

        <div class="header-sticky light-header- dark-header header-bottom-border- ">

            <div class="container">
                <div id="massive-menu" class="menuzord">

                    <!--logo start-->
                    <a href="index.html" class="logo-brand">
                        <img class="retina" src="img/logo-dark.png" alt=""/>
                    </a>
                    <!--logo end-->

                    <!--mega menu start-->
                    <ul class="menuzord-menu pull-right light">
                        <li class="active"><a href="#">Home</a>
                            <ul class="dropdown">
                                <li><a href="#">Home General</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-general-1.html">General 1</a></li>
                                        <li><a href="mp-index-general-2.html">General 2</a></li>
                                        <li><a href="mp-index-general-3.html">General 3</a></li>
                                        <li><a href="mp-index-general-4.html">General 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Corporate</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-corporate-1.html">Corporate 1</a></li>
                                        <li><a href="mp-index-corporate-2.html">Corporate 2</a></li>
                                        <li><a href="mp-index-corporate-3.html">Corporate 3</a></li>
                                        <li><a href="mp-index-corporate-4.html">Corporate 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Creative</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-creative-1.html">Creative 1</a></li>
                                        <li><a href="mp-index-creative-2.html">Creative 2</a></li>
                                        <li><a href="mp-index-creative-3.html">Creative 3</a></li>
                                        <li><a href="mp-index-creative-4.html">Creative 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> Specialized Home </a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-agency.html">  Agency</a> </li>
                                        <li><a href="mp-index-renovation.html">  Renovation</a> </li>
                                        <li><a href="mp-index-restaurant.html">  Restaurant</a> </li>
                                        <li><a href="mp-index-catering-service.html">  Catering </a> </li>
                                        <li><a href="mp-index-hotel-resort.html">  Hotel</a> </li>
                                        <li><a href="mp-index-event.html">  Event</a> </li>
                                        <li><a href="mp-index-magazine-1.html">  Magazine</a> </li>
                                        <li><a href="mp-index-fashion.html">  Fashion</a> </li>
                                        <li><a href="mp-index-fashion-2.html">  Fashion 2</a> </li>
                                        <li><a href="mp-index-travel.html">  Travel </a> </li>
                                        <li><a href="mp-index-real-state.html">  Real Estate</a> </li>
                                        <li><a href="mp-index-spa.html">  spa</a> </li>
                                        <li><a href="mp-index-decor.html">  Decor</a> </li>
                                        <li><a href="mp-index-wedding.html">  Wedding</a> </li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-portfolio-1.html">Portfolio 1</a></li>
                                        <li><a href="mp-index-portfolio-2.html">Portfolio 2</a></li>
                                        <li><a href="mp-index-portfolio-3.html">Portfolio 3</a></li>
                                        <li><a href="mp-index-portfolio-4.html">Portfolio 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Photography</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-photography-1.html">Photography 1</a></li>
                                        <li><a href="mp-index-photography-2.html">Photography 2</a></li>
                                        <li><a href="mp-index-photography-3.html">Photography 3</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Home Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-blog-1.html">Blog 1</a></li>
                                        <li><a href="mp-index-blog-2.html">Blog 2</a></li>
                                        <li><a href="mp-index-blog-3.html">Blog 3</a></li>
                                        <li><a href="mp-index-blog-4.html">Blog 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Side Nav</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-leftnav-1.html">Side Nav 1</a></li>
                                        <li><a href="mp-index-leftnav-2.html">Side Nav 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Home Boxed</a>
                                    <ul class="dropdown">
                                        <li><a href="mp-index-boxed-view-1.html">Background Bg</a></li>
                                        <li><a href="mp-index-boxed-view-2.html">Pattern Bg</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">One Page</a>
                                    <ul class="dropdown">
                                        <li><a href="op-index.html">Default</a></li>
                                        <li><a href="op-index-revslider-fullscreen.html">Revolution Slider</a></li>
                                        <li><a href="op-index-html5-video.html">HTML5 Video</a></li>
                                        <li><a href="op-dotted-menu.html">Doted Nav</a></li>
                                        <li><a href="op-index-sidebar.html">Sidebar Nav</a></li>
                                        <li><a href="op-index-text-rotate.html">Rotate Text</a></li>
                                        <li><a href="op-index-boxed.html">Boxed View</a></li>
                                    </ul>
                                </li>
                                <li><a href="mp-index-app-landing.html">Home App Landing</a> </li>
                                <li><a href="mp-index-parallax.html">Home Parallax</a> </li>
                                <li><a href="mp-index-coming-soon.html">Home Coming Soon</a> </li>
                            </ul>
                        </li>

                        <li class=""><a href="javascript:void(0)">Pages</a>
                            <div class="megamenu">
                                <div class="megamenu-row">
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="about-us-1.html">About Us 1</a></li>
                                            <li><a href="about-us-2.html">About Us 2</a></li>
                                            <li><a href="about-me.html">About Me</a></li>
                                            <li><a href="our-services-1.html">Services 1</a></li>
                                            <li><a href="our-services-2.html">Services 2</a></li>
                                            <li><a href="our-services-3.html">Services 3</a></li>
                                            <li><a href="our-clients-1.html">Our Clients 1</a></li>

                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="our-clients-2.html">Our Clients 2</a></li>
                                            <li><a href="shortcode-career.html">Career</a></li>
                                            <li><a href="faq-1.html">FAQ 1</a></li>
                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                            <li><a href="maintenance.html">Maintenance</a></li>
                                            <li><a href="pricing-table-1.html">Pricing Table 1</a></li>
                                            <li><a href="pricing-table-2.html">Pricing Table 2</a></li>

                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="our-team-1.html">Our Team 1</a></li>
                                            <li><a href="our-team-2.html">Our Team 2</a></li>
                                            <li><a href="contact-us-1.html">Contact 1</a></li>
                                            <li><a href="contact-us-2.html">Contact 2</a></li>
                                            <li><a href="contact-us-3.html">Contact 3</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                            <li><a href="404-alt.html">Error 404 Alt</a></li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="login-1.html">Login 1</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="login-register-1.html">Login/Register 1</a></li>
                                            <li><a href="login-register-2.html">Login/Register 2</a></li>
                                            <li><a href="login-register-3.html">Login/Register 3</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li class=""><a href="#">Features</a>
                            <ul class="dropdown">
                                <li><a href="#">Sliders</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Slider Revolution</a>
                                            <ul class="dropdown">
                                                <li><a href="slider-revolution-fullscreen.html">Full Screen</a></li>
                                                <li><a href="slider-revolution-fullwidth.html">Full Width</a></li>
                                                <li><a href="slider-revolution-kenburns.html">Kenburns</a></li>
                                                <li><a href="slider-revolution-video-bg.html">Video Banner</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Slider flex</a>
                                            <ul class="dropdown">
                                                <li><a href="slider-flex-fullwidth.html">Full Width</a></li>
                                                <li><a href="slider-flex-boxed.html">Boxed</a></li>
                                                <li><a href="slider-flex-boxed-thumb.html">Thumbnail Box</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Slider Owl</a>
                                            <ul class="dropdown">
                                                <li><a href="slider-owl-fullwidth.html">Full Width</a></li>
                                                <li><a href="slider-owl-boxed.html">Boxed</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Parallax</a>
                                            <ul class="dropdown">
                                                <li><a href="static-parallax.html">Full Screen</a></li>
                                                <li><a href="static-parallax-2.html">Full Screen 2</a></li>
                                                <li><a href="static-parallax-short.html">Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="slider-bs.html">Slider BS</a> </li>
                                        <li><a href="slider-elastic.html">Slider Elastic</a> </li>
                                        <li><a href="slider-typist-blink.html">Slider Rotate Text 1</a> </li>
                                        <li><a href="slider-typist-mark.html">Slider Rotate Text 2</a> </li>
                                        <li><a href="static-html5-video.html">HTML5 Video</a> </li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu Style</a>
                                    <ul class="dropdown">
                                        <li><a href="menu-light.html"> Light</a></li>
                                        <li><a href="menu-dark.html"> Dark</a></li>
                                        <li><a href="menu-transparent.html"> Transparent</a></li>
                                        <li><a href="menu-semi-transparent.html"> Semi Transparent</a></li>
                                        <li><a href="#"> Align</a>
                                            <ul class="dropdown">
                                                <li><a href="menu-center.html">Menu Center 1</a></li>
                                                <li><a href="menu-center-alt.html">Menu Center 2</a></li>
                                                <li><a href="menu-block-left.html">Menu Block Left</a></li>
                                                <li><a href="menu-left.html">Menu Left</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Left Side</a>
                                            <ul class="dropdown">
                                                <li><a href="left-side-nav-fixed.html">Side Menu  Light</a></li>
                                                <li><a href="left-side-nav-fixed-dark.html">Side Menu  Dark</a></li>
                                                <li><a href="left-side-nav-open-push.html">Side Menu Open Push</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Topbar</a>
                                            <ul class="dropdown">
                                                <li><a href="menu-top-bar.html">Menu Topbar 1</a></li>
                                                <li><a href="menu-top-bar-alt.html">Menu Topbar 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="menu-bottom.html"> Bottom Position</a></li>
                                        <li><a href="menu-floating.html"> Floating</a></li>
                                        <li><a href="menu-push.html">Menu Push</a></li>
                                        <li><a href="menu-dotted.html">Menu Dotted</a></li>
                                        <li><a href="menu-box-link.html">Box Link</a></li>
                                        <li><a href="menu-border-box-link.html">Border Box Link</a></li>
                                        <li><a href="menu-border-bottom.html">Border Bottom</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Page Title</a>
                                    <ul class="dropdown">
                                        <li><a href="page-title.html"> Default Title</a></li>
                                        <li><a href="page-title-background.html"> Background Title</a></li>
                                        <li><a href="page-title-bg-transparent-header.html"> Bg Transparent Title</a></li>
                                        <li><a href="page-title-parallax-transparent-header.html"> Parallax Transparent</a></li>
                                        <li><a href="page-title-nobg.html"> No Background</a></li>
                                        <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                        <li><a href="page-title-center.html"> Center Align</a></li>
                                        <li><a href="page-title-right.html"> Right Align</a></li>
                                        <li><a href="page-title-dark.html"> Dark Title</a></li>
                                        <li><a href="page-title-mini.html"> Mini Title</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Footer</a>
                                    <ul class="dropdown">
                                        <li><a href="footer1.html"> Footer Layout 1</a></li>
                                        <li><a href="footer2.html"> Footer Layout 2</a></li>
                                        <li><a href="footer3.html"> Footer Layout 3</a></li>
                                        <li><a href="footer4.html"> Footer Layout 4</a></li>
                                        <li><a href="footer5.html"> Footer Layout 5</a></li>
                                        <li><a href="footer6.html"> Footer Layout 6</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Gallery</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-3.html"> Default Gallery</a></li>
                                        <li><a href="gallery-masonry.html"> Masonry Gallery 1</a></li>
                                        <li><a href="gallery-masonry-2.html"> Masonry Gallery 2</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li><a href="#">portfolio </a>
                            <ul class="dropdown">
                                <li><a href="#">Boxed</a>
                                    <ul class="dropdown">
                                        <li><a href="#"> Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Title - Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-title.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-title.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-title.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-title.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-title.html"> 6 Grid</a></li>
                                            </ul></li>
                                        <li><a href="#"> Title - Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-title-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-title-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-title-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-title-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-title-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Wide</a>
                                    <ul class="dropdown">
                                        <li><a href="#"> Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-fullwidth.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-fullwidth.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-fullwidth.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-fullwidth.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-fullwidth.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-fullwidth-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-fullwidth-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-fullwidth-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-fullwidth-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-fullwidth-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Title - Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-title-fullwidth.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-title-fullwidth.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-title-fullwidth.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-title-fullwidth.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-title-fullwidth.html"> 6 Grid</a></li>
                                            </ul></li>
                                        <li><a href="#"> Title - Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-title-fullwidth-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-title-fullwidth-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-title-fullwidth-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-title-fullwidth-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-title-fullwidth-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Masonry - Boxed</a>
                                    <ul class="dropdown">
                                        <li><a href="#"> Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Title - Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-title.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-title.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-title.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-title.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-title.html"> 6 Grid</a></li>
                                            </ul></li>
                                        <li><a href="#"> Title - Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-title-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-title-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-title-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-title-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-title-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Masonry - Wide</a>
                                    <ul class="dropdown">
                                        <li><a href="#"> Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-fullwidth.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-fullwidth.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-fullwidth.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-fullwidth.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-fullwidth.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-fullwidth-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-fullwidth-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-fullwidth-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-fullwidth-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-fullwidth-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> Title - Gutter</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-title-fullwidth.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-title-fullwidth.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-title-fullwidth.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-title-fullwidth.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-title-fullwidth.html"> 6 Grid</a></li>
                                            </ul></li>
                                        <li><a href="#"> Title - Gutter Less</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2-masonry-title-fullwidth-gutter-less.html"> 2 Grid</a></li>
                                                <li><a href="portfolio-3-masonry-title-fullwidth-gutter-less.html"> 3 Grid</a></li>
                                                <li><a href="portfolio-4-masonry-title-fullwidth-gutter-less.html"> 4 Grid</a></li>
                                                <li><a href="portfolio-5-masonry-title-fullwidth-gutter-less.html"> 5 Grid</a></li>
                                                <li><a href="portfolio-6-masonry-title-fullwidth-gutter-less.html"> 6 Grid</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-details-advanced.html">Portfolio - Advanced</a> </li>
                                <li><a href="portfolio-single.html">Portfolio - Details 1</a> </li>
                                <li><a href="portfolio-single-alt.html">Portfolio - Details 2</a> </li>
                                <li><a href="portfolio-single-gallery.html">Portfolio Details - Gallery</a> </li>
                                <li><a href="portfolio-single-video.html">Portfolio - HTML5 Video</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="dropdown">
                                <li><a href="#">Classic</a>
                                    <ul class="dropdown ">
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                        <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Grid</a>
                                    <ul class="dropdown ">
                                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                                        <li><a href="blog-grid-4.html">Grid 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Masonry</a>
                                    <ul class="dropdown ">
                                        <li><a href="blog-2-masonry.html">Masonry 2</a></li>
                                        <li><a href="blog-3-masonry.html">Masonry 3</a></li>
                                        <li><a href="blog-4-masonry.html">Masonry 4</a></li>
                                        <li><a href="blog-masonry-fullwidth.html">Masonry Fullwidth</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Blog Details</a>
                                    <ul class="dropdown ">
                                        <li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog-single.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-fullwidth.html">Fullwidth</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li  class=""><a href="javascript:void(0)">Shortcodes</a>
                            <div class="megamenu">
                                <div class="megamenu-row">
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-alert.html">Alert</a></li>
                                            <li><a href="shortcode-buttons.html">Buttons</a></li>
                                            <li><a href="shortcode-career.html">Career</a></li>
                                            <li><a href="shortcode-carousel.html">Carousel</a></li>
                                            <li><a href="shortcode-clients.html">Clients</a></li>
                                            <li><a href="shortcode-countdown.html">Countdown</a></li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-divider.html">Divider</a></li>
                                            <li><a href="shortcode-featured-box.html">Featured Box</a></li>
                                            <li><a href="shortcode-fun-factors.html">Fun Factors</a></li>
                                            <li><a href="shortcode-heading-style.html">Heading Style</a></li>
                                            <li><a href="shortcode-icon-list.html">Icon List</a></li>
                                            <li><a href="shortcode-post.html">Post</a></li>

                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-pricing-table.html">Pricing Table </a></li>
                                            <li><a href="shortcode-progress-bar.html">Progress Bar </a></li>
                                            <li><a href="shortcode-promo-box.html">Promo box </a></li>
                                            <li><a href="shortcode-subscribe.html">Subscribe</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-tables.html">Tables</a></li>
                                        </ul>
                                    </div>
                                    <div class="col3">
                                        <ul class="list-unstyled">
                                            <li><a href="shortcode-team.html">Team</a></li>
                                            <li><a href="shortcode-testimonial.html">Testimonials </a></li>
                                            <li><a href="shortcode-timeline.html">Timeline </a></li>
                                            <li><a href="shortcode-toggle-accordion.html">Toggle Accordion </a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li><a href="#">shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-2.html">Grid 2</a></li>
                                <li><a href="shop-3.html">Grid 3</a></li>
                                <li><a href="shop-4.html">Grid 4</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li  class="nav-icon nav-divider">
                            <a href="javascript:void(0)">|</a>
                        </li>


                        <li  class="nav-icon cart-info">
                            <a href="javascript:void(0)">
                                <i class="fa fa-shopping-cart"></i> cart(2)
                            </a>
                            <div class="megamenu megamenu-quarter-width ">
                                <div class="megamenu-row">
                                    <div class="col12">

                                        <!--cart-->
                                        <table class="table cart-table-list table-responsive">
                                            <tr>
                                                <td><a href="#"><img src="img/product/1.jpg" alt=""/></a></td>
                                                <td><a href="#"> Women's Top</a></td>
                                                <td>X4</td>
                                                <td>$ 122.00</td>
                                                <td><a href="#" class="close"><img src="img/product/close.png" alt=""/></a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="#"><img src="img/product/2.jpg" alt=""/></a></td>
                                                <td><a href="#"> Men's T-shirt</a></td>
                                                <td>X4</td>
                                                <td>$ 122.00</td>
                                                <td><a href="#" class="close"><img src="img/product/close.png" alt=""/></a></td>
                                            </tr>
                                        </table>

                                        <div class="total-cart pull-right">
                                            <ul>
                                                <li><span>Sub Total</span> <span>$ 2000.00 </span></li>
                                                <li><span>Total </span> <span>$ 2000.00 </span></li>
                                            </ul>
                                        </div>
                                        <div class="s-cart-btn pull-right">
                                            <a href="shop-cart.html" class="btn btn-small btn-theme-color"> View cart</a>
                                            <a href="#" class="btn btn-small btn-dark-solid"> Checkout</a>
                                        </div>
                                        <!--cart-->

                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-icon">
                            <a href="javascript:void(0)">
                                <i class="fa fa-search"></i> Search
                            </a>
                            <div class="megamenu megamenu-quarter-width search-box">
                                <div class="megamenu-row">
                                    <div class="col12">
                                        <form role="form">
                                            <input type="text" class="form-control" placeholder="Search Here">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--mega menu end-->

                </div>
            </div>
        </div>

    </header>
    <!--header end-->

    <!--hero section-->
    <div id="fullscreen-banner" class="parallax text-center vertical-align home-banner">
        <div class="container-mid">
            <div class="container">
                <div class="banner-title light-txt">
                    <h1 class="text-uppercase ls-20">think massive</h1>
                    <h3 class="text-uppercase"> A theme Really with massive possibilities</h3>
                </div>
            </div>
        </div>
    </div>
    <!--hero section-->

    <!--body content start-->
    <section class="body-content">

        <div class="page-content">
            <div class="container">
                <!--feature border box start-->
                <div class="row">

                    <div class="m-bot-80 inline-block">
                        <!--title-->
                        <div class="heading-title-alt border-short-bottom text-center">
                            <h3 class="text-uppercase">We love to design the creative</h3>
                            <div class="half-txt">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</div>
                        </div>
                        <!--title-->
                    </div>

                    <div class="col-md-4">
                        <div class="featured-item feature-border-box text-left">
                            <div class="icon">
                                <i class="icon-tools2"></i>
                            </div>
                            <div class="title text-uppercase">
                                <h4>MODERN DESIGN</h4>
                            </div>
                            <div class="desc">
                                Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-item feature-border-box text-left">
                            <div class="icon">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="title text-uppercase">
                                <h4>Build with Bootstrap</h4>
                            </div>
                            <div class="desc">
                                Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="featured-item feature-border-box text-left">
                            <div class="icon">
                                <i class="icon-wine"></i>
                            </div>
                            <div class="title text-uppercase">
                                <h4>Clean Code</h4>
                            </div>
                            <div class="desc">
                                Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.
                            </div>
                        </div>
                    </div>
                </div>
                <!--feature border box end-->
            </div>
        </div>

        <div class=" post-parallax">
            <div class="relative page-content">
                <div class="dark-overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="v-middle">
                                <h3 class="light-txt text-uppercase">Skills and Experience</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="light-txt space">
                                <h4 class="text-uppercase light-txt">
                                    We are damn expart !
                                </h4>

                                <p class="light-txt">
                                    We are a team of multi-skilled and curious digital specialists who are always up for a massive challenge forever. We are a team of multi-skilled and curious digital specialists who are always up for a massive challenge forever.
                                </p>

                                <div class="p-top-30">

                                    <!-- progress bar start -->
                                    <div class="progress massive-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            HTML / CSS / JQUERY  <span>80%</span>
                                        </div>
                                    </div>
                                    <!-- progress bar end -->

                                    <!-- progress bar start -->
                                    <div class="progress massive-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            PHOTOSHOP  <span>90%</span>
                                        </div>
                                    </div>
                                    <!-- progress bar end -->

                                    <!-- progress bar start -->
                                    <div class="progress massive-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            GRAPHIC DESIGN <span>75% </span>
                                        </div>
                                    </div>
                                    <!-- progress bar end -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="page-content p-bot-0">
            <div class="container">
                <div class="row">
                    <div class="m-bot-20 inline-block">
                        <!--title-->
                        <div class="heading-title-alt border-short-bottom text-center">
                            <h3 class="text-uppercase">creative showcase</h3>
                            <div class="half-txt">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists who are always up for a challenge.</div>
                        </div>
                        <!--title-->
                    </div>
                </div>
            </div>

            <!--portfolio-->
            <div class="text-center">
                <ul class="portfolio-filter">
                    <li class="active"><a href="#" data-filter="*"> All</a></li>
                    <li><a href="#" data-filter=".cat1">printing</a></li>
                    <li><a href="#" data-filter=".cat2">Web</a></li>
                    <li><a href="#" data-filter=".cat3">illustration</a></li>
                    <li><a href="#" data-filter=".cat4">media</a></li>
                    <li><a href="#" data-filter=".cat5">crafts</a></li>
                </ul>
            </div>

            <div class="portfolio col-4 m-bot-0 inline-block">

                <div class="portfolio-item cat1 cat3 ">
                    <div class="thumb">
                        <img src="img/portfolio/01.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="img/portfolio/01.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="img/portfolio/01.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                <p><a href="#">category</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat2 cat4">
                    <div class="thumb">
                        <img src="img/portfolio/02.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="portfolio-single.html"> <i class="icon-basic_link"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="portfolio-single.html">External link</a></h4>
                                <p><a href="#">category 1</a> , <a href="#">category 2</a> </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat1 cat2">
                    <div class="thumb">

                        <div class="portfolio-slider">
                            <ul class="slides">
                                <li>
                                    <a href="img/portfolio/07.jpg" title="Freshness Photo"><img src="img/portfolio/07.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="img/portfolio/07a.jpg" title="Awesome Lightbox"><img src="img/portfolio/07a.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="img/portfolio/07b.jpg" title="Massive UI Components"><img src="img/portfolio/07b.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="img/portfolio/07c.jpg" title="Amazing Theme"><img src="img/portfolio/07c.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>


                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="#"> <i class="icon-basic_magnifier"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="#">lightbox Gallary</a></h4>
                                <p><a href="#">category</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat1 cat4">
                    <div class="thumb">
                        <img src="img/portfolio/03.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a class="popup-vimeo" href="https://vimeo.com/45830194"> <i class="icon-arrows_keyboard_right"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a class="popup-vimeo" href="https://vimeo.com/45830194" >Video lightbox</a></h4>
                                <p><a href="#">category</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat2 cat4">
                    <div class="thumb">
                        <img src="img/portfolio/04.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="img/portfolio/04.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="img/portfolio/04.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                <p><a href="#">category 3</a> , <a href="#">category 4</a> </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat3 ">
                    <div class="thumb">
                        <img src="img/portfolio/05.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="portfolio-single.html"> <i class="icon-basic_link"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="portfolio-single.html">External link</a></h4>
                                <p><a href="#">category</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat2 cat5 ">
                    <div class="thumb">

                        <div class="portfolio-slider-alt">
                            <ul class="slides">
                                <li>
                                    <a href="img/portfolio/08.jpg" title="Freshness"><img src="img/portfolio/08.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="img/portfolio/08a.jpg" title="Massive"><img src="img/portfolio/08a.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="img/portfolio/08b.jpg" title="Bootstrap"><img src="img/portfolio/08b.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>

                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="#"> <i class="icon-basic_magnifier"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="#">lightbox gallery</a></h4>
                                <p><a href="#">category</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item cat1 cat4 cat3 cat5">
                    <div class="thumb">
                        <img src="img/portfolio/06.jpg" alt="">
                        <div class="portfolio-hover">
                            <div class="action-btn">
                                <a href="img/portfolio/06.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i>  </a>
                            </div>
                            <div class="portfolio-description">
                                <h4><a href="img/portfolio/06.jpg" class="popup-link" title="lightbox view">lightbox view</a></h4>
                                <p><a href="#">category 5</a> , <a href="#">category 6</a> </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--portfolio-->

        </div>

        <!--team member-->
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="m-bot-20 inline-block">
                        <!--title-->
                        <div class="heading-title-alt border-short-bottom text-center">
                            <h3 class="text-uppercase">WE HAVE A FABULOUS TEAM</h3>
                            <div class="half-txt">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists who are always up for a challenge.</div>
                        </div>
                        <!--title-->
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/t-1.jpg" alt=""/>
                                <div class="team-intro light-txt">
                                    <h5>Martin Smith</h5>
                                    <span>founder & ceo</span>
                                </div>
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>I love my Studio</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/t-2.jpg" alt=""/>
                                <div class="team-intro light-txt">
                                    <h5>Franklin Harbet</h5>
                                    <span>HR Manager</span>
                                </div>
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Connecting People</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="img/team/t-3.jpg" alt=""/>
                                <div class="team-intro light-txt">
                                    <h5>Linda Anderson</h5>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>Network Builder</h4>
                                    <p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
                                </div>
                                <div class="s-link">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <!--promo-->
                        <div class="promo-box gray-bg m-top-100">
                            <div class="promo-info">
                                <h4>we are <span class="theme-color">Hiring</span></h4>
                                <span>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit. </span>
                            </div>
                            <div class="promo-btn">
                                <a href="#" class="btn btn-medium btn-dark-solid  text-uppercase">Join the Club</a>
                            </div>
                        </div>
                        <!--promo-->
                    </div>

                </div>
            </div>
        </div>
        <!--team member-->

        <!--parallax-->
        <div class="parallax-inner parallax-8">
            <div class="container">
                <div class="row">
                    <div class="heading-title-alt text-center m-bot-0 inline-block">
                        <span class="heading-sub-title text-uppercase theme-color">awesome parallax effect </span>
                        <h1 class="text-uppercase light-txt">Art is knowing which ones to keep</h1>

                        <div class="m-top-50 inline-block">
                            <a href="#" class="btn btn-medium  btn-theme-color light-hover"> Hang with us</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--parallax-->

        <!--blog-->
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="m-bot-50 inline-block">
                        <!--title-->
                        <div class="heading-title-alt border-short-bottom text-center">
                            <h3 class="text-uppercase">Latest blog</h3>
                            <div class="half-txt">Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit Pellentesque eu quam sem, ac malesuada leo sem quam pellente.</div>
                        </div>
                        <!--title-->
                    </div>


                    <!--blog post-->
                    <div class="post-list-aside">
                        <div class="post-single">
                            <div class="col-md-6">
                                <div class="post-img title-img">
                                    <img src="img/post/p7.jpg" alt="">
                                    <div class="info">We work together for fun</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post-desk">
                                    <ul class="post-cat">
                                        <li><a href="#">interface</a></li>
                                        <li><a href="#">standard</a></li>
                                    </ul>
                                    <h4 class="text-uppercase">
                                        <a href="#">we work together for fun</a>
                                    </h4>
                                    <div class="date">
                                        <a href="#" class="author">martin smith</a> july 29, 2015
                                    </div>
                                    <p>
                                        Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content.
                                        fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content.
                                    </p>
                                    <a href="#" class="p-read-more">Read More <i class="icon-arrows_slim_right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--blog post-->


                </div>
            </div>
        </div>
        <!--blog-->

        <!--tabs-->
        <div class="page-content tab-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!--tabs square start-->
                        <section class="icon-box-tabs ">
                            <ul class="nav nav-pills">
                                <li class="active">
                                    <a data-toggle="tab" href="#tab-15">
                                        <i class="icon-mobile"> </i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-16">
                                        <i class="icon-documents"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-17">
                                        <i class="icon-lightbulb"></i>
                                    </a>
                                </li>
                                <li class="">
                                    <a data-toggle="tab" href="#tab-18">
                                        <i class="icon-circle-compass"></i>
                                    </a>
                                </li>

                                <li class="">
                                    <a data-toggle="tab" href="#tab-19">
                                        <i class="icon-telescope"></i>
                                    </a>
                                </li>

                            </ul>
                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="tab-15" class="tab-pane active">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">full responsive</span>
                                            <h2 class="text-uppercase">we work together for fun</h2>
                                        </div>
                                        In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.
                                    </div>
                                    <div id="tab-16" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">work for fun</span>
                                            <h2 class="text-uppercase">Massive UI collection</h2>
                                        </div>
                                        Leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-17" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">Multipurpose</span>
                                            <h2 class="text-uppercase">Huge possibilities</h2>
                                        </div>
                                        congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-18" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">sky is the limit</span>
                                            <h2 class="text-uppercase">we work together for fun</h2>
                                        </div>
                                        Proin ac metus diam. In quis scelerisque velit. Leo quam aliquet diam, congue laoreet elit metus eget diam. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>
                                    <div id="tab-19" class="tab-pane">
                                        <div class="heading-title-alt">
                                            <span class="heading-sub-title-alt text-uppercase theme-color-">responsive</span>
                                            <h2 class="text-uppercase">Unlimited shortcode</h2>
                                        </div>
                                        Kusto ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis, leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam. In quis scelerisque velit. Proin pellentesque neque ut scelerisque dapibus. Praesent elementum feugiat dignissim. Nunc placerat mi id nisi interdum mollis.
                                    </div>

                                </div>
                            </div>
                        </section>
                        <!--tabs square end-->

                    </div>

                </div>
            </div>
        </div>
        <!--tabs-->

        <!--fun factor-->
        <div class="dark-bg p-tb-100">
            <div class="container">
                <div class="row">
                    <div class=" inline-block">
                        <div class="col-md-3 ">
                            <div class="fun-factor fun-icon-text-parallel alt">
                                <div class="icon">
                                    <i class="icon-layers light-txt"></i>
                                    <h1 class="timer light-txt" data-from="0" data-to="40" data-speed="1000"> </h1>
                                </div>
                                <div class="fun-info light-txt">
                                    <span>HTML multipage</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-factor fun-icon-text-parallel alt">
                                <div class="icon">
                                    <i class="icon-computer_imac_slim light-txt"></i>
                                    <h1 class="timer light-txt" data-from="0" data-to="30" data-speed="1000"> </h1>
                                </div>
                                <div class="fun-info light-txt">
                                    <span>One page demo</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-factor fun-icon-text-parallel alt">
                                <div class="icon">
                                    <i class="icon-database light-txt"></i>
                                    <h1 class="timer light-txt" data-from="0" data-to="87" data-speed="1000"> </h1>
                                </div>
                                <div class="fun-info light-txt">
                                    <span>usefull shortcode</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="fun-factor fun-icon-text-parallel alt">
                                <div class="icon">
                                    <i class="icon-linegraph light-txt"></i>
                                    <h1 class="timer light-txt" data-from="0" data-to="17" data-speed="1000"> </h1>
                                </div>
                                <div class="fun-info light-txt">
                                    <span>Different Category</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--fun factor-->

        <!--testimonial-->
        <div class="page-content">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2">
                        <!--testimonial start-->
                        <div id="testimonial-2" class="">
                            <div class="item">
                                <div class="tst-thumb">
                                    <img class="circle" src="img/post/a1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>
                                        Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae.
                                        Quisque fermentum purus.
                                    </p>
                                    <div class="testimonial-meta">
                                        - Kevin Paige -
                                        <span>ABC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="tst-thumb">
                                    <img class="circle" src="img/post/a1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Vestibulum varius fermentum risus vitae lacinia neque auctor nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod ac viverra libero aliquet. </p>
                                    <div class="testimonial-meta">
                                        - John Doe -
                                        <span>head of marketing, TB</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="tst-thumb">
                                    <img class="circle" src="img/post/a1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Vestibulum varius fermentum risus vitae lacinia neque auctor nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod ac viverra libero aliquet. </p>
                                    <div class="testimonial-meta">
                                        - Linda Smith -
                                        <span>CEO, TB</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--testimonial end-->
                    </div>
                </div>
            </div>
        </div>
        <!--testimonial-->

        <hr/>

        <!--clients-->
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="clients-1">
                            <div class="item"><img src="img/clients/c-1.png" alt="Clients"></div>
                            <div class="item"><img src="img/clients/c-2.png" alt="Clients"></div>
                            <div class="item"><img src="img/clients/c-3.png" alt="Clients"></div>
                            <div class="item"><img src="img/clients/c-4.png" alt="Clients"></div>
                            <div class="item"><img src="img/clients/c-5.png" alt="Clients"></div>
                            <div class="item"><img src="img/clients/c-6.png" alt="Clients"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--clients-->


    </section>
    <!--body content end-->

    <!--footer 1 start -->
    <footer id="footer" class="dark">
        <div class="primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="m-bot-20 footer-logo">
                            <img class="retina" src="img/logo-dark.png" alt=""/>
                        </a>
                        <p>Massive is  fully responsible, Performance oriented and SEO optimized theme.</p>

                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">recent posts</h5>
                        <ul class="f-list">
                            <li><a href="#">Standard Blog post</a></li>
                            <li><a href="#">Quotation post</a></li>
                            <li><a href="#">Audio Post</a></li>
                            <li><a href="#">Massive Video Demo</a></li>
                            <li><a href="#">Blog Image Post</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">follow us</h5>
                        <ul class="f-list">
                            <li><a href="#">About Massive</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-uppercase">Recent Work</h5>
                        <ul class="r-work">
                            <li>
                                <a href="#"><img src="img/recent-work/1.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/2.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/3.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/4.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/5.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/6.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/7.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/8.jpg" alt=""/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/recent-work/9.jpg" alt=""/></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <span class="m-top-10">Copyright 2012 - 2015 Massive Theme by <a href="#" class="f-link">ThemeBucket</a> | All Rights Reserved</span>
                    </div>
                    <div class="col-md-6">
                        <div class="social-link circle pull-right">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer 1 end-->
</div>


<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menuzord.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/visible.js"></script>
<script src="js/smooth.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/imagesloaded.js"></script>
    <!--common scripts-->
<script src="js/scriptsc9f0.js?8"></script>



</body>

<!-- Mirrored from massive.markup.themebucket.net/css/404-alt.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jun 2016 19:21:05 GMT -->
</html>
